# architecture-challenge

./: Definition- Architecture-challenge.docx  README.md  pom.xml
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/: AuthenticationEntryPoint.java  InsuranceCompanyApplication.java  SpringSecurityConfig.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/common/: CustomMessage.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/controller/: HolderController.java  PolicyController.java  ProductController.java  VehicleController.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/dto/: HolderRequestDTO.java  HolderResponseDTO.java  PolicyRequestDTO.java  PolicyResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/entity/: HolderEntity.java  HolderHistoricalEntity.java  PolicyEntity.java  ProductEntity.java  VehicleEntity.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/repository/: HolderHistoricalRepository.java  HolderRepository.java  PolicyRepository.java  ProductRepository.java  VehicleRepository.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/resource/: MultiResource.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/service/: HolderService.java  PolicyService.java  ProductService.java  VehicleService.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/service/impl/: HolderServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/idosinchuk/architecturechallenge/insurancecompany/util/: ArrayListCustomMessage.java  CustomErrorType.java
src/main/java/com/idosinchuk/insurancecompany/: AuthenticationEntryPoint.java  InsuranceCompanyApplication.java  InsuranceCompanyArchitectureChallengeApplication.java  SpringSecurityConfig.java
src/main/java/com/idosinchuk/insurancecompany/common/: CustomMessage.java
src/main/java/com/idosinchuk/insurancecompany/controller/: HolderController.java  PolicyController.java  ProductController.java  VehicleController.java
src/main/java/com/idosinchuk/insurancecompany/dto/: HolderRequestDTO.java  HolderResponseDTO.java  PolicyRequestDTO.java  PolicyResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/idosinchuk/insurancecompany/entity/: HolderEntity.java  HolderHistoricalEntity.java  PolicyEntity.java  ProductEntity.java  VehicleEntity.java
src/main/java/com/idosinchuk/insurancecompany/repository/: HolderHistoricalRepository.java  HolderRepository.java  PolicyRepository.java  ProductRepository.java  VehicleRepository.java
src/main/java/com/idosinchuk/insurancecompany/resource/: MultiResource.java
src/main/java/com/idosinchuk/insurancecompany/service/: HolderService.java  PolicyService.java  ProductService.java  VehicleService.java
src/main/java/com/idosinchuk/insurancecompany/service/impl/: HolderServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/idosinchuk/insurancecompany/util/: ArrayListCustomMessage.java  CustomErrorType.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/idosinchuk/architecturechallenge/insurancecompany/: InsuranceCompanyApplicationTests.java
src/test/java/com/idosinchuk/insurancecompany/: InsuranceCompanyApplicationTests.java  InsuranceCompanyArchitectureChallengeApplicationTests.java
